    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Steven Erdmanczyk Jr.">
		<meta name="description" content="software engineer / adventurer">
		<meta name="generator" content="Hugo 0.26" />
		<title>Python Observer Metaclass &middot; Steven Erdmanczyk Jr.</title>
		<link rel="shortcut icon" href="serdmanczyk.github.io/images/favicon.ico">
		<link rel="stylesheet" href="serdmanczyk.github.io/css/style.css">
		<link rel="stylesheet" href="serdmanczyk.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="serdmanczyk.github.io/css/font-awesome.min.css">
		

		
		<link href="serdmanczyk.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Steven Erdmanczyk Jr." />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='serdmanczyk.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='serdmanczyk.github.io/post'>Archive</a>
	<a href='serdmanczyk.github.io/tags'>Tags</a>
	<a href='serdmanczyk.github.io/about'>About</a>

	

	
	<a class="cta" href="serdmanczyk.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Python Observer Metaclass
                    </h1>
                    <h2 class="headline">
                    Mar 12, 2016 17:24
                    · 541 words
                    · 3 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="why">Why?</h2>

<p>Looking back and grimacing at my Master&rsquo;s thesis code written in the halcyon days of graduate school when I had just started learning Python, I thought it would be a rewarding process to try and re-write it using better coding practices.</p>

<p>I was wrong.</p>

<p>At first I found a few interesting ways to re-architect the code, but when that dust clear I realized I would just be spending hours re-implementing mundane details.  So I decided to scrap and let the dead horse lay.</p>

<p>One thing I got out of the endeavor, though, was I crafted a nifty way to implement an observer class in Python using meta-programming techniques.</p>

<p>If you&rsquo;re familiar with the <a href="http://www.blackwasp.co.uk/gofpatterns.aspx">gang of four</a>, you&rsquo;re familiar with the <a href="http://www.blackwasp.co.uk/Observer.aspx">observer</a> pattern.  The basic principle is objects can subscribe to other object&rsquo;s events and when a particular event happens an object can notify its subscribers.</p>

<p>The thing about gang of four patterns is given different idioms between languages some of the patterns don&rsquo;t translate as gracefully into all languages, or at the least, wouldn&rsquo;t be implemented the same way.  This was a fun endeavor, but I wouldn&rsquo;t reccomend it in the real world.</p>

<p>Regardless, because meta-programming is interesting and fun I thought this endeavour worth sharing at least as another example of Python meta-class mechanics.</p>

<script src="https://gist.github.com/serdmanczyk/6a22cb9868162d0d47bb.js"></script>

<h2 id="what-s-happening">What&rsquo;s happening?</h2>

<p>The functions decorated by <code>observers</code> are given an attribute marking what
they observe.</p>

<p>Since <code>Friend</code>&rsquo;s metaclass is <code>Observer</code> the <code>Observer</code> <code>__call__</code> method intercepts the class creation before <code>Friend</code>&rsquo;s <code>__init__</code> method.</p>

<p>The <code>__call__</code> method on <code>Observer</code> finds all functions marked as observers and stores them in a dictionary alongside their parameter specs and adds this dictionary as an attribute to the class.  It then adds a function <code>receive</code> which is the observers receive method used by communicating classes and function to pass messages.</p>

<p><code>__call__</code> calls <code>Super</code> with the modified <code>cls</code>, which invokes <code>Friend</code>&rsquo;s <code>__init__</code> method, continuing our normal program.</p>

<p>Anytime receive is called, it&rsquo;s passed a parameter of message type (as string), and a **splat of the message into function arguments.  The <code>receive</code> method intelligently maps the message arguments to the functions arg spec, and invokes the mapped receiving function.</p>

<p>In a real use case the instance generated from Friend would be passed as a subscriber to the object needing to publish state, which would notify Friend when actions happen.  My intention with this class was my parser for XBee messages in my thesis code would notify the handler classes when messages were received, and the observing handlers would route messages accordingly via this pattern.</p>

<h2 id="a-square-peg-in-a-round-hole">A Square Peg in a Round Hole</h2>

<p>One fallacy with this method is that <em>only the first</em> instance of <code>Friend</code> will receive messages since <code>__call__</code> only builds the observing function map on creation of the class, so latter instance&rsquo;s won&rsquo;t get their functions mapped.  There are a couple of solutions to mitigate this, but they call on more code and more rabbit holes to dig down.  At this point I felt the problem further vindicated my hunch that trying to create a generalized meta-class for the observer pattern in Python was fitting a square peg in a round hole.  Nonetheless, it was a fun opportunity to mess with meta-classes and get a better idea of what uses they have.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:serdmanczyk@gmail.com">
        <i class="fa fa-envelope"></i>
    </a>
    
    <a class="symbol" href="https://github.com/serdmanczyk">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/sjerdmanczykjr/">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://stackoverflow.com/users/2406040/serdmanczyk">
        <i class="fa fa-stack-overflow"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/serdmanczyk">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Steven Erdmanczyk Jr.
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="serdmanczyk.github.io/js/jquery-2.2.4.min.js"></script>
<script src="serdmanczyk.github.io/js/main.js"></script>
<script src="serdmanczyk.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
